<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/base_loading"
        android:id="@+id/ic_loading"/>
    <include layout="@layout/base_empty"
        android:id="@+id/ic_empty"/>
    <include layout="@layout/base_retry"
        android:id="@+id/ic_retry"/>

</LinearLayout>